{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red42\green44\blue51;
\red143\green144\blue150;\red147\green0\blue147;\red50\green94\blue238;\red167\green87\blue5;\red66\green147\blue62;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c21961\c22745\c25882;
\cssrgb\c62745\c63137\c65490;\cssrgb\c65098\c14902\c64314;\cssrgb\c25098\c47059\c94902;\cssrgb\c71765\c41961\c392;\cssrgb\c31373\c63137\c30980;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid103\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Reconcilia: Sistema de Conciliaci\'f3n Bancaria Automatizada\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 1. Entendimiento del Proyecto\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 El proyecto consiste en una aplicaci\'f3n web que automatiza y simplifica el proceso de conciliaci\'f3n bancaria, comparando extractos bancarios con registros de facturas del servicio de impuestos internos. La aplicaci\'f3n resuelve el problema cr\'edtico de la reconciliaci\'f3n manual, que consume mucho tiempo y es propensa a errores, ofreciendo un sistema automatizado que ahorra tiempo, reduce errores y proporciona transparencia financiera.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Propuesta de valor principal
\f1\b0 : Transformar un proceso manual tedioso en un flujo automatizado e intuitivo, permitiendo a las empresas ahorrar tiempo valioso, reducir errores contables y obtener mayor control y visibilidad sobre sus transacciones financieras.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Arquitectura Propuesta\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 La arquitectura sigue un modelo de tres capas con una clara separaci\'f3n de responsabilidades:\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488        \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488        \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474    FRONTEND      \u9474        \u9474     BACKEND      \u9474        \u9474     DATABASE     \u9474 \
\uc0\u9474  (React/TypeScript)\u9474 \u9668 \u9472 \u9472 \u9472 \u9472 \u9658 \u9474  (Node.js/Express) \u9474 \u9668 \u9472 \u9472 \u9472 \u9472 \u9658 \u9474    (Supabase)    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496        \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496        \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
       \uc0\u9650                          \u9650                          \u9650 \
       \uc0\u9474                          \u9474                          \u9474 \
       \uc0\u9660                          \u9660                          \u9660 \
\uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488        \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488        \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474    UI/UX Layer   \u9474        \u9474   Business Logic \u9474        \u9474   Data Storage   \u9474 \
\uc0\u9474  - Componentes   \u9474        \u9474  - Procesamiento \u9474        \u9474  - Transacciones \u9474 \
\uc0\u9474  - P\'e1ginas       \u9474        \u9474  - Algoritmos    \u9474        \u9474  - Usuarios      \u9474 \
\uc0\u9474  - Estado        \u9474        \u9474  - API Endpoints \u9474        \u9474  - Configuraci\'f3n \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496        \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496        \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. Estructura de Datos\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A continuaci\'f3n, se definen las principales tablas en SQL para Supabase:\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 sql\
\pard\pardeftab720\partightenfactor0

\f5\i\fs24 \cf5 -- Usuarios del sistema
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  users (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  email \cf6 TEXT\cf4  \cf6 UNIQUE\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  full_name \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  password_hash \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  last_login \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE,\
  role \cf6 TEXT\cf4  \cf6 DEFAULT\cf4  \cf9 'user'\cf4  \cf6 CHECK\cf4  (role \cf7 IN\cf4  (\cf9 'admin'\cf4 , \cf9 'user'\cf4 , \cf9 'accountant'\cf4 ))\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Empresas o entidades para multitenancy
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  companies (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  name \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  rut \cf6 TEXT\cf4  \cf6 UNIQUE\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  updated_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 ()\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Relaci\'f3n de usuarios con empresas
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  company_users (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  user_id UUID \cf6 REFERENCES\cf4  users(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  company_id UUID \cf6 REFERENCES\cf4  companies(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  role \cf6 TEXT\cf4  \cf6 DEFAULT\cf4  \cf9 'member'\cf4  \cf6 CHECK\cf4  (role \cf7 IN\cf4  (\cf9 'owner'\cf4 , \cf9 'admin'\cf4 , \cf9 'member'\cf4 )),\
  \cf6 UNIQUE\cf4 (user_id, company_id)\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Cuentas bancarias
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  bank_accounts (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  company_id UUID \cf6 REFERENCES\cf4  companies(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  account_name \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  bank_name \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  account_number \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  currency \cf6 TEXT\cf4  \cf6 DEFAULT\cf4  \cf9 'CLP'\cf4 ,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  updated_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  \cf6 UNIQUE\cf4 (company_id, account_number)\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Archivos importados
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  imported_files (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  company_id UUID \cf6 REFERENCES\cf4  companies(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  user_id UUID \cf6 REFERENCES\cf4  users(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 SET\cf4  \cf8 NULL\cf4 ,\
  file_name \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  file_type \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4  \cf6 CHECK\cf4  (file_type \cf7 IN\cf4  (\cf9 'bank'\cf4 , \cf9 'accounting'\cf4 )),\
  file_path \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  import_date \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  \cf6 status\cf4  \cf6 TEXT\cf4  \cf6 DEFAULT\cf4  \cf9 'pending'\cf4  \cf6 CHECK\cf4  (\cf6 status\cf4  \cf7 IN\cf4  (\cf9 'pending'\cf4 , \cf9 'processed'\cf4 , \cf9 'error'\cf4 )),\
  bank_account_id UUID \cf6 REFERENCES\cf4  bank_accounts(id) \cf8 NULL\cf4 ,\
  row_count \cf6 INTEGER\cf4  \cf6 DEFAULT\cf4  \cf8 0\cf4 \
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Transacciones bancarias
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  bank_transactions (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  bank_account_id UUID \cf6 REFERENCES\cf4  bank_accounts(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  imported_file_id UUID \cf6 REFERENCES\cf4  imported_files(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 SET\cf4  \cf8 NULL\cf4 ,\
  transaction_date \cf6 DATE\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  description \cf6 TEXT\cf4 ,\
  amount \cf6 DECIMAL\cf4 (\cf8 14\cf4 , \cf8 2\cf4 ) \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  balance \cf6 DECIMAL\cf4 (\cf8 14\cf4 , \cf8 2\cf4 ),\
  transaction_type \cf6 TEXT\cf4  \cf6 CHECK\cf4  (transaction_type \cf7 IN\cf4  (\cf9 'deposit'\cf4 , \cf9 'withdrawal'\cf4 , \cf9 'transfer'\cf4 , \cf9 'payment'\cf4 , \cf9 'fee'\cf4 , \cf9 'other'\cf4 )),\
  reference_number \cf6 TEXT\cf4 ,\
  reconciled \cf6 BOOLEAN\cf4  \cf6 DEFAULT\cf4  \cf8 FALSE\cf4 ,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 ()\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Registros contables (facturas SII)
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  accounting_entries (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  company_id UUID \cf6 REFERENCES\cf4  companies(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  imported_file_id UUID \cf6 REFERENCES\cf4  imported_files(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 SET\cf4  \cf8 NULL\cf4 ,\
  entry_date \cf6 DATE\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  document_number \cf6 TEXT\cf4 ,\
  document_type \cf6 TEXT\cf4  \cf6 CHECK\cf4  (document_type \cf7 IN\cf4  (\cf9 'invoice'\cf4 , \cf9 'credit_note'\cf4 , \cf9 'debit_note'\cf4 , \cf9 'other'\cf4 )),\
  vendor_rut \cf6 TEXT\cf4 ,\
  vendor_name \cf6 TEXT\cf4 ,\
  description \cf6 TEXT\cf4 ,\
  amount \cf6 DECIMAL\cf4 (\cf8 14\cf4 , \cf8 2\cf4 ) \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  reconciled \cf6 BOOLEAN\cf4  \cf6 DEFAULT\cf4  \cf8 FALSE\cf4 ,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 ()\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Conciliaciones (matches entre transacciones y registros)
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  reconciliations (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  bank_transaction_id UUID \cf6 REFERENCES\cf4  bank_transactions(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  accounting_entry_id UUID \cf6 REFERENCES\cf4  accounting_entries(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  reconciled_by UUID \cf6 REFERENCES\cf4  users(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 SET\cf4  \cf8 NULL\cf4 ,\
  reconciled_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  reconciliation_method \cf6 TEXT\cf4  \cf6 DEFAULT\cf4  \cf9 'auto'\cf4  \cf6 CHECK\cf4  (reconciliation_method \cf7 IN\cf4  (\cf9 'auto'\cf4 , \cf9 'manual'\cf4 )),\
  notes \cf6 TEXT\cf4 ,\
  \cf6 UNIQUE\cf4 (bank_transaction_id, accounting_entry_id)\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Reglas de conciliaci\'f3n personalizadas
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  reconciliation_rules (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  company_id UUID \cf6 REFERENCES\cf4  companies(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  rule_name \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  description_pattern \cf6 TEXT\cf4 ,\
  amount_pattern \cf6 TEXT\cf4 ,\
  transaction_type \cf6 TEXT\cf4 ,\
  rule_priority \cf6 INTEGER\cf4  \cf6 DEFAULT\cf4  \cf8 10\cf4 ,\
  is_active \cf6 BOOLEAN\cf4  \cf6 DEFAULT\cf4  \cf8 TRUE\cf4 ,\
  created_by UUID \cf6 REFERENCES\cf4  users(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 SET\cf4  \cf8 NULL\cf4 ,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  updated_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 ()\
);\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf5 -- Registro de actividades para auditor\'eda
\f3\i0 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf6 CREATE\cf4  \cf6 TABLE\cf4  activity_logs (\
  id UUID \cf6 DEFAULT\cf4  uuid_generate_v4() \cf6 PRIMARY\cf4  \cf6 KEY\cf4 ,\
  user_id UUID \cf6 REFERENCES\cf4  users(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 SET\cf4  \cf8 NULL\cf4 ,\
  company_id UUID \cf6 REFERENCES\cf4  companies(id) \cf6 ON\cf4  \cf6 DELETE\cf4  \cf6 CASCADE\cf4 ,\
  \cf6 action\cf4  \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  entity_type \cf6 TEXT\cf4  \cf7 NOT\cf4  \cf8 NULL\cf4 ,\
  entity_id UUID,\
  details JSONB,\
  created_at \cf6 TIMESTAMP\cf4  \cf6 WITH\cf4  \cf6 TIME\cf4  ZONE \cf6 DEFAULT\cf4  \cf7 NOW\cf4 (),\
  ip_address \cf6 TEXT\cf4 \
);\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Flujo de Usuario\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Registro y Configuraci\'f3n Inicial\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
El usuario crea una cuenta con email y contrase\'f1a.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Completa la informaci\'f3n de su empresa (RUT, nombre).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Configura su primera cuenta bancaria (banco, n\'famero de cuenta).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Establece preferencias de conciliaci\'f3n (tolerancia de fechas, umbrales).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Flujo Principal de Conciliaci\'f3n\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Importaci\'f3n de Datos
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Usuario sube archivo de extracto bancario (.csv, .xls, .ofx, .qif)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
El sistema detecta autom\'e1ticamente el formato y mapea columnas\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Usuario confirma el mapeo o lo ajusta manualmente\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Repite el proceso para los datos contables/facturas SII\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Proceso de Conciliaci\'f3n
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sistema ejecuta algoritmo de conciliaci\'f3n autom\'e1tica\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Muestra dashboard con:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Transacciones conciliadas autom\'e1ticamente (verde)\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Posibles coincidencias que requieren confirmaci\'f3n (amarillo)\
\ls2\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
Transacciones sin coincidencia (rojo)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Conciliaci\'f3n Manual Asistida
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Para las transacciones amarillas/rojas, el usuario utiliza la interfaz drag-and-match\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Sistema sugiere posibles coincidencias con porcentaje de confianza\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Usuario confirma las coincidencias o marca como "revisadas sin conciliar"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Revisi\'f3n y Finalizaci\'f3n
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Usuario revisa informe de conciliaci\'f3n\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Puede exportar resultados en formatos PDF o Excel\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Guarda la conciliaci\'f3n, que queda en el historial para futuras consultas\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. Interfaz de Usuario\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Pantalla de Dashboard\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  RECONCILIA                                     Usuario \u9660    Ayuda \u9072   \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474                  \u9474                                                    \u9474 \
\uc0\u9474   MEN\'da           \u9474   DASHBOARD DE CONCILIACI\'d3N                        \u9474 \
\uc0\u9474                  \u9474                                                    \u9474 \
\uc0\u9474  \u9679  Dashboard     \u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488   \u9474 \
\uc0\u9474  \u9675  Conciliaciones\u9474   \u9474  Conciliadas \u9474  \u9474  Por revisar \u9474  \u9474  Sin match   \u9474   \u9474 \
\uc0\u9474  \u9675  Transacciones \u9474   \u9474     75%      \u9474  \u9474     15%      \u9474  \u9474     10%      \u9474   \u9474 \
\uc0\u9474  \u9675  Cuentas       \u9474   \u9474    $5.6M     \u9474  \u9474    $1.2M     \u9474  \u9474    $800K     \u9474   \u9474 \
\uc0\u9474  \u9675  Importaciones \u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496   \u9474 \
\uc0\u9474  \u9675  Reportes      \u9474                                                    \u9474 \
\uc0\u9474  \u9675  Configuraci\'f3n \u9474   \'daLTIMAS IMPORTACIONES                            \u9474 \
\uc0\u9474                  \u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     \u9474 \
\uc0\u9474                  \u9474   \u9474  25/04 - Banco Estado - Abril 2025         \u9474     \u9474 \
\uc0\u9474                  \u9474   \u9474  20/04 - Facturas SII - Marzo-Abril 2025   \u9474     \u9474 \
\uc0\u9474                  \u9474   \u9474  15/04 - Scotiabank - Marzo 2025           \u9474     \u9474 \
\uc0\u9474                  \u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496     \u9474 \
\uc0\u9474                  \u9474                                                    \u9474 \
\uc0\u9474                  \u9474   ACCIONES R\'c1PIDAS                                 \u9474 \
\uc0\u9474                  \u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488      \u9474 \
\uc0\u9474                  \u9474   \u9474  Importar  \u9474  \u9474  Conciliar  \u9474  \u9474   Reportes   \u9474      \u9474 \
\uc0\u9474                  \u9474   \u9474   Datos    \u9474  \u9474   Ahora     \u9474  \u9474              \u9474      \u9474 \
\uc0\u9474                  \u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496      \u9474 \
\uc0\u9474                  \u9474                                                    \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pantalla de Conciliaci\'f3n Interactiva\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  RECONCILIA > Conciliaci\'f3n             Cuenta: Banco Estado \u9660    \u9072     \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474  FILTROS: Fecha \u9660   Monto \u9660   Estado \u9660     \u55357 \u56589  Buscar                    \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9516 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474  TRANSACCIONES BANCARIAS     \u9474  REGISTROS CONTABLES                   \u9474 \
\uc0\u9474                              \u9474                                        \u9474 \
\uc0\u9474  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488    \u9474 \
\uc0\u9474  \u9474  15/04 - Transferencia   \u9474  \u9474  \u9474  14/04 - Factura #1205          \u9474    \u9474 \
\uc0\u9474  \u9474   $1,500,000 - #12345    \u9474  \u9474  \u9474   $1,500,000 - Proveedor XYZ    \u9474    \u9474 \
\uc0\u9474  \u9474   [Pendiente]            \u9474 =\u9474 =\u9474   [Coincidencia sugerida 95%]    \u9474    \u9474 \
\uc0\u9474  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9474  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496    \u9474 \
\uc0\u9474                              \u9474                                        \u9474 \
\uc0\u9474  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488    \u9474 \
\uc0\u9474  \u9474  12/04 - Dep\'f3sito        \u9474  \u9474  \u9474  11/04 - Factura #985           \u9474    \u9474 \
\uc0\u9474  \u9474   $783,420 - #67890      \u9474  \u9474  \u9474   $783,000 - Proveedor ABC      \u9474    \u9474 \
\uc0\u9474  \u9474   [Pendiente]            \u9474 =\u9474 =\u9474   [Coincidencia sugerida 90%]    \u9474    \u9474 \
\uc0\u9474  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9474  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496    \u9474 \
\uc0\u9474                              \u9474                                        \u9474 \
\uc0\u9474  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488  \u9474  \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488    \u9474 \
\uc0\u9474  \u9474  10/04 - Pago POS        \u9474  \u9474  \u9474  Sin coincidencias sugeridas     \u9474    \u9474 \
\uc0\u9474  \u9474   $352,000 - #09876      \u9474  \u9474  \u9474                                  \u9474    \u9474 \
\uc0\u9474  \u9474   [No conciliado]        \u9474  \u9474  \u9474  [Arrastre un registro aqu\'ed]     \u9474    \u9474 \
\uc0\u9474  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496  \u9474  \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496    \u9474 \
\uc0\u9474                              \u9474                                        \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9524 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474  \u10003  Confirmar coincidencias seleccionadas    Conciliaci\'f3n auto \u55358 \u56598     \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Pantalla de Importaci\'f3n de Datos\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4 \uc0\u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488 \
\uc0\u9474  RECONCILIA > Importaci\'f3n              Nuevo archivo \u9660           \u9072     \u9474 \
\uc0\u9500 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9508 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   IMPORTAR ARCHIVO                                                   \u9474 \
\uc0\u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488     \u9474 \
\uc0\u9474   \u9474                                                              \u9474     \u9474 \
\uc0\u9474   \u9474    [  Arrastre archivo aqu\'ed o haga clic para seleccionar  ]  \u9474     \u9474 \
\uc0\u9474   \u9474                                                              \u9474     \u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496     \u9474 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   TIPO DE ARCHIVO:  \u9675  Extracto bancario   \u9675  Registros contables     \u9474 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   CUENTA: [ Banco Estado - Cta Corriente 123-456-78 ]  \u9660             \u9474 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   PERIODO: [ Abril 2025 ]  \u9660                                          \u9474 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   \u9484 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9488         \u9474 \
\uc0\u9474   \u9474  VISTA PREVIA                                            \u9474         \u9474 \
\uc0\u9474   \u9474                                                          \u9474         \u9474 \
\uc0\u9474   \u9474  [Tabla con datos preliminares detectados del archivo]   \u9474         \u9474 \
\uc0\u9474   \u9474                                                          \u9474         \u9474 \
\uc0\u9474   \u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496         \u9474 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   MAPEO DE COLUMNAS:                                                 \u9474 \
\uc0\u9474   Fecha: [ Column A ] \u9660   Descripci\'f3n: [ Column C ] \u9660                 \u9474 \
\uc0\u9474   Monto: [ Column D ] \u9660   Referencia:  [ Column B ] \u9660                 \u9474 \
\uc0\u9474                                                                      \u9474 \
\uc0\u9474   [ Cancelar ]                    [ Importar datos ]                 \u9474 \
\uc0\u9492 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9496 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. Tecnolog\'edas Recomendadas\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Frontend\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
React con TypeScript
\f1\b0 : Proporciona tipado est\'e1tico para reducir errores y mejorar la mantenibilidad.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TailwindCSS
\f1\b0 : Para estilizado r\'e1pido y consistente.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
React Query
\f1\b0 : Gesti\'f3n eficiente de estados y solicitudes al servidor.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Zustand
\f1\b0 : Manejo de estado global simple y efectivo.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
React DnD
\f1\b0 : Para la funcionalidad de arrastrar y soltar en la conciliaci\'f3n manual.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Backend\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Node.js con Express
\f1\b0 : Proporciona un entorno escalable y eficiente.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TypeScript
\f1\b0 : Para consistencia con el frontend y mejorar la calidad del c\'f3digo.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Multer
\f1\b0 : Para manejo de carga de archivos.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ExcelJS/SheetJS
\f1\b0 : Para procesar archivos Excel y CSV.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
banking-js
\f1\b0 : Librer\'eda para analizar formatos bancarios como OFX y QIF.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Base de Datos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Supabase
\f1\b0 : Soluci\'f3n todo en uno que proporciona:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
PostgreSQL para almacenamiento relacional robusto\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Autenticaci\'f3n y gesti\'f3n de usuarios incorporada\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Storage para archivos y Row-Level Security para seguridad\
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
API autom\'e1tica con tiempo de desarrollo reducido\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Despliegue\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vercel
\f1\b0 : Para el frontend, con CD/CI integrado con GitHub.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Supabase Hosting
\f1\b0 : Para la base de datos y el backend serverless.\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Docker
\f1\b0 : Para entornos de desarrollo consistentes.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Potenciales Problemas y Soluciones\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Variabilidad en formatos de archivos bancarios\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Problema
\f1\b0 : Cada banco utiliza su propio formato para exportar extractos. 
\f0\b Soluci\'f3n
\f1\b0 : Implementar un sistema modular de parsers espec\'edficos para cada banco, con capacidad de aprendizaje autom\'e1tico que mejore con el uso. Mantener una biblioteca de plantillas comunes de bancos populares.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Rendimiento con grandes vol\'famenes de datos\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Problema
\f1\b0 : El sistema podr\'eda ralentizarse al procesar miles de transacciones. 
\f0\b Soluci\'f3n
\f1\b0 : Implementar procesamiento por lotes (batching), indexaci\'f3n adecuada en la base de datos, y posible uso de workers en segundo plano para tareas intensivas.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Precisi\'f3n en el algoritmo de conciliaci\'f3n\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Problema
\f1\b0 : Falsos positivos o p\'e9rdida de coincidencias v\'e1lidas. 
\f0\b Soluci\'f3n
\f1\b0 : Algoritmo de coincidencia multicapa que considere:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coincidencia exacta por referencia \'fanica (n\'famero de documento)\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coincidencia por fecha y monto exacto\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coincidencia por monto exacto dentro de un rango de fechas\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Coincidencia por monto aproximado (\'b1tolerancia) y descripci\'f3n similar\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implementar sistema de retroalimentaci\'f3n para mejorar el algoritmo con el tiempo\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Seguridad y privacidad de datos financieros\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Problema
\f1\b0 : Los datos financieros son altamente sensibles. 
\f0\b Soluci\'f3n
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Implementar cifrado de datos en reposo y en tr\'e1nsito\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Autenticaci\'f3n de m\'faltiples factores\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Control de acceso granular basado en roles\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Monitoreo de actividad y alertas de comportamiento inusual\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Integraci\'f3n con sistemas externos\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Problema
\f1\b0 : Compatibilidad con diferentes APIs bancarias y sistemas contables. 
\f0\b Soluci\'f3n
\f1\b0 : Dise\'f1ar una capa de abstracci\'f3n (adaptadores) que traduzca los formatos espec\'edficos a un formato est\'e1ndar interno, facilitando futuras integraciones.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 8. Plan de Implementaci\'f3n\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Fase 1: MVP B\'e1sico (8 semanas)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 1-2
\f1\b0 : Configuraci\'f3n del proyecto, arquitectura y dise\'f1o de la base de datos\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 3-4
\f1\b0 : Desarrollo del sistema de autenticaci\'f3n y gesti\'f3n de usuarios/empresas\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 5-6
\f1\b0 : Implementaci\'f3n de la importaci\'f3n de archivos b\'e1sicos (CSV/Excel)\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 7-8
\f1\b0 : Algoritmo de conciliaci\'f3n simple y UI b\'e1sica para visualizaci\'f3n\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Fase 2: Funcionalidades Principales (10 semanas)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 9-10
\f1\b0 : Mejora del algoritmo de conciliaci\'f3n con reglas personalizables\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 11-12
\f1\b0 : Desarrollo de la interfaz de conciliaci\'f3n manual asistida (drag & match)\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 13-14
\f1\b0 : Implementaci\'f3n de dashboard e informes b\'e1sicos\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 15-16
\f1\b0 : Sistema de exportaci\'f3n de resultados y reportes\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 17-18
\f1\b0 : Pruebas exhaustivas y optimizaci\'f3n de rendimiento\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Fase 3: Mejoras y Ampliaci\'f3n (12 semanas)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 19-21
\f1\b0 : Soporte para formatos adicionales (.ofx, .qif) y bancos espec\'edficos\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 22-24
\f1\b0 : Desarrollo de sistema de reglas avanzadas y aprendizaje\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 25-27
\f1\b0 : Implementaci\'f3n de integraciones con sistemas contables populares\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 28-30
\f1\b0 : Desarrollo de APIs para futuras integraciones externas\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Semanas 31-32
\f1\b0 : Finalizaci\'f3n, documentaci\'f3n y preparaci\'f3n para lanzamiento\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Fase 4: Lanzamiento y Mejora Continua\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lanzamiento de la versi\'f3n beta a clientes seleccionados\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Recopilaci\'f3n de feedback y ajustes\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lanzamiento oficial y marketing\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Desarrollo iterativo basado en feedback de usuarios\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 9. Ejemplo de C\'f3digo Clave\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A continuaci\'f3n, un componente React TypeScript para la interfaz de conciliaci\'f3n manual que implementa la funcionalidad de drag and match:\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f4\fs26 \cf0 typescript\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf6 import\cf4  React, \{ useState, useEffect \} \cf6 from\cf4  \cf9 'react'\cf4 ;\
\cf6 import\cf4  \{ useDrag, useDrop \} \cf6 from\cf4  \cf9 'react-dnd'\cf4 ;\
\cf6 import\cf4  \{ useQuery, useMutation \} \cf6 from\cf4  \cf9 'react-query'\cf4 ;\
\cf6 import\cf4  \{ reconciliationService \} \cf6 from\cf4  \cf9 '../services/reconciliation'\cf4 ;\
\cf6 import\cf4  \{ TransactionItem, AccountingItem, ReconciliationMatch \} \cf6 from\cf4  \cf9 '../types'\cf4 ;\
\
\cf6 interface\cf4  \cf8 ReconciliationPanelProps\cf4  \{\
  bankAccountId\cf7 :\cf4  \cf9 string\cf4 ;\
  importedFileId\cf7 ?:\cf4  \cf9 string\cf4 ;\
  dateRange\cf7 ?:\cf4  \{ start\cf7 :\cf4  \cf8 Date\cf4 ; end\cf7 :\cf4  \cf8 Date\cf4  \};\
\}\
\
\cf6 export\cf4  \cf6 const\cf4  ReconciliationPanel\cf7 :\cf4  React.\cf8 FC\cf7 <\cf4 ReconciliationPanelProps\cf7 >\cf4  \cf7 =\cf4  (\{\
  bankAccountId,\
  importedFileId,\
  dateRange,\
\}) \cf7 =>\cf4  \{\
  
\f5\i \cf5 // Estado local
\f3\i0 \cf4 \
  \cf6 const\cf4  [matches, setMatches] \cf7 =\cf4  \cf7 useState<\cf8 ReconciliationMatch\cf4 []\cf7 >\cf4 ([]);\
  \cf6 const\cf4  [selectedTransaction, setSelectedTransaction] \cf7 =\cf4  \cf7 useState<\cf9 string\cf8  \cf7 |\cf8  \cf6 null\cf7 >\cf4 (\cf6 null\cf4 );\
\
  
\f5\i \cf5 // Obtener transacciones bancarias
\f3\i0 \cf4 \
  \cf6 const\cf4  \{ data\cf7 :\cf4  bankTransactions, isLoading\cf7 :\cf4  loadingTransactions \} \cf7 =\cf4  \cf7 useQuery\cf4 (\
    [\cf9 'bankTransactions'\cf4 , bankAccountId, importedFileId, dateRange],\
    () \cf7 =>\cf4  reconciliationService.\cf7 getBankTransactions\cf4 (bankAccountId, importedFileId, dateRange)\
  );\
\
  
\f5\i \cf5 // Obtener registros contables
\f3\i0 \cf4 \
  \cf6 const\cf4  \{ data\cf7 :\cf4  accountingEntries, isLoading\cf7 :\cf4  loadingEntries \} \cf7 =\cf4  \cf7 useQuery\cf4 (\
    [\cf9 'accountingEntries'\cf4 , bankAccountId, importedFileId, dateRange],\
    () \cf7 =>\cf4  reconciliationService.\cf7 getAccountingEntries\cf4 (bankAccountId, importedFileId, dateRange)\
  );\
\
  
\f5\i \cf5 // Guardar conciliaci\'f3n
\f3\i0 \cf4 \
  \cf6 const\cf4  \{ mutate\cf7 :\cf4  saveMatch \} \cf7 =\cf4  \cf7 useMutation\cf4 (\
    (match\cf7 :\cf4  ReconciliationMatch) \cf7 =>\cf4  reconciliationService.\cf7 createMatch\cf4 (match),\
    \{\
      \cf7 onSuccess:\cf4  (newMatch) \cf7 =>\cf4  \{\
        \cf7 setMatches\cf4 ([\cf7 ...\cf4 matches, newMatch]);\
      \},\
    \}\
  );\
\
  
\f5\i \cf5 // Ejecutar conciliaci\'f3n autom\'e1tica
\f3\i0 \cf4 \
  \cf6 const\cf4  \{ mutate\cf7 :\cf4  runAutoReconciliation, isLoading\cf7 :\cf4  autoReconciling \} \cf7 =\cf4  \cf7 useMutation\cf4 (\
    () \cf7 =>\cf4  reconciliationService.\cf7 autoReconcile\cf4 (bankAccountId, importedFileId, dateRange),\
    \{\
      \cf7 onSuccess:\cf4  (autoMatches) \cf7 =>\cf4  \{\
        \cf7 setMatches\cf4 ([\cf7 ...\cf4 matches, \cf7 ...\cf4 autoMatches]);\
      \},\
    \}\
  );\
\
  
\f5\i \cf5 // Componente para una transacci\'f3n bancaria
\f3\i0 \cf4 \
  \cf6 const\cf4  \cf7 BankTransactionItem\cf4  \cf7 =\cf4  (\{ transaction \}\cf7 :\cf4  \{ transaction\cf7 :\cf4  TransactionItem \}) \cf7 =>\cf4  \{\
    \cf6 const\cf4  [\{ isDragging \}, drag] \cf7 =\cf4  \cf7 useDrag\cf4 (\{\
      type\cf7 :\cf4  \cf9 'TRANSACTION'\cf4 ,\
      item\cf7 :\cf4  \{ id\cf7 :\cf4  transaction.id, type\cf7 :\cf4  \cf9 'bank'\cf4  \},\
      \cf7 collect:\cf4  (monitor) \cf7 =>\cf4  (\{\
        isDragging\cf7 :\cf4  monitor.\cf7 isDragging\cf4 (),\
      \}),\
    \});\
\
    \cf6 const\cf4  isReconciled \cf7 =\cf4  matches.\cf7 some\cf4 (m \cf7 =>\cf4  m.bankTransactionId \cf7 ===\cf4  transaction.id);\
    \cf6 const\cf4  isSelected \cf7 =\cf4  selectedTransaction \cf7 ===\cf4  transaction.id;\
\
    \cf6 return\cf4  (\
      \cf7 <\cf4 div\
        ref\cf7 =\cf4 \{drag\}\
        className\cf7 =\cf4 \{\cf9 `p-3 mb-2 border rounded-md cursor-pointer \cf4 $\{\
          isDragging \cf7 ?\cf4  \cf9 'opacity-50'\cf4  \cf7 :\cf4  \cf9 ''\cf4 \
        \}\cf9  \cf4 $\{isReconciled \cf7 ?\cf4  \cf9 'bg-green-100'\cf4  \cf7 :\cf4  \cf9 ''\cf4 \}\cf9  \cf4 $\{isSelected \cf7 ?\cf4  \cf9 'ring-2 ring-blue-500'\cf4  \cf7 :\cf4  \cf9 ''\cf4 \}\cf9 `\cf4 \}\
        onClick\cf7 =\cf4 \{() \cf7 =>\cf4  \cf7 setSelectedTransaction\cf4 (transaction.id)\}\
      \cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "font-medium"\cf7 >\cf4 \{\cf6 new\cf4  \cf8 Date\cf4 (transaction.transactionDate).\cf7 toLocaleDateString\cf4 ()\} \cf7 -\cf4  \{transaction.transactionType\}\cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "text-sm text-gray-600"\cf7 >\cf4 \{transaction.description\}\cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf4 \{\cf9 `font-bold \cf4 $\{transaction.amount \cf7 <\cf4  \cf8 0\cf4  \cf7 ?\cf4  \cf9 'text-red-600'\cf4  \cf7 :\cf4  \cf9 'text-green-600'\cf4 \}\cf9 `\cf4 \}\cf7 >\cf4 \
          $\{\cf8 Math\cf4 .\cf7 abs\cf4 (transaction.amount).\cf7 toLocaleString\cf4 ()\}\
        \cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "text-xs text-gray-500"\cf7 >\cf4 #\{transaction.referenceNumber\}\cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "mt-1 text-xs"\cf7 >\cf4 \
          \{isReconciled \cf7 ?\cf4  \cf9 '\uc0\u9989  Conciliado'\cf4  \cf7 :\cf4  \cf9 '\uc0\u9203  Pendiente'\cf4 \}\
        \cf7 </\cf4 div\cf7 >\cf4 \
      \cf7 </\cf4 div\cf7 >\cf4 \
    );\
  \};\
\
  
\f5\i \cf5 // Componente para un registro contable
\f3\i0 \cf4 \
  \cf6 const\cf4  \cf7 AccountingEntryItem\cf4  \cf7 =\cf4  (\{ entry \}\cf7 :\cf4  \{ entry\cf7 :\cf4  AccountingItem \}) \cf7 =>\cf4  \{\
    \cf6 const\cf4  [\{ isOver \}, drop] \cf7 =\cf4  \cf7 useDrop\cf4 (\{\
      accept\cf7 :\cf4  \cf9 'TRANSACTION'\cf4 ,\
      \cf7 drop:\cf4  (item\cf7 :\cf4  \{ id\cf7 :\cf4  \cf9 string\cf4 ; type\cf7 :\cf4  \cf9 string\cf4  \}) \cf7 =>\cf4  \{\
        \cf6 if\cf4  (item.type \cf7 ===\cf4  \cf9 'bank'\cf4 ) \{\
          \cf7 saveMatch\cf4 (\{\
            bankTransactionId\cf7 :\cf4  item.id,\
            accountingEntryId\cf7 :\cf4  entry.id,\
            reconciliationMethod\cf7 :\cf4  \cf9 'manual'\cf4 ,\
          \});\
        \}\
      \},\
      \cf7 collect:\cf4  (monitor) \cf7 =>\cf4  (\{\
        isOver\cf7 :\cf4  monitor.\cf7 isOver\cf4 (),\
      \}),\
    \});\
\
    \cf6 const\cf4  isReconciled \cf7 =\cf4  matches.\cf7 some\cf4 (m \cf7 =>\cf4  m.accountingEntryId \cf7 ===\cf4  entry.id);\
    \cf6 const\cf4  matchConfidence \cf7 =\cf4  selectedTransaction \
      \cf7 ?\cf4  \cf7 calculateMatchConfidence\cf4 (\
          bankTransactions\cf7 ?.find\cf4 (t \cf7 =>\cf4  t.id \cf7 ===\cf4  selectedTransaction),\
          entry\
        ) \
      \cf7 :\cf4  \cf6 null\cf4 ;\
\
    \cf6 return\cf4  (\
      \cf7 <\cf4 div\
        ref\cf7 =\cf4 \{drop\}\
        className\cf7 =\cf4 \{\cf9 `p-3 mb-2 border rounded-md \cf4 $\{\
          isOver \cf7 ?\cf4  \cf9 'bg-blue-100'\cf4  \cf7 :\cf4  \cf9 ''\cf4 \
        \}\cf9  \cf4 $\{isReconciled \cf7 ?\cf4  \cf9 'bg-green-100'\cf4  \cf7 :\cf4  \cf9 ''\cf4 \}\cf9 `\cf4 \}\
      \cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "font-medium"\cf7 >\cf4 \{\cf6 new\cf4  \cf8 Date\cf4 (entry.entryDate).\cf7 toLocaleDateString\cf4 ()\} \cf7 -\cf4  \{entry.documentType\}\cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "text-sm text-gray-600"\cf7 >\cf4 #\{entry.documentNumber\} \cf7 -\cf4  \{entry.vendorName\}\cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "font-bold"\cf7 >\cf4 $\{\cf8 Math\cf4 .\cf7 abs\cf4 (entry.amount).\cf7 toLocaleString\cf4 ()\}\cf7 </\cf4 div\cf7 >\cf4 \
        \{matchConfidence \cf7 &&\cf4  (\
          \cf7 <\cf4 div className\cf7 =\cf4 \{\cf9 `text-xs mt-1 \cf4 $\{matchConfidence \cf7 >\cf4  \cf8 80\cf4  \cf7 ?\cf4  \cf9 'text-green-600'\cf4  \cf7 :\cf4  \cf9 'text-yellow-600'\cf4 \}\cf9 `\cf4 \}\cf7 >\cf4 \
            Coincidencia sugerida\cf7 :\cf4  \{matchConfidence\}\cf7 %\cf4 \
          \cf7 </\cf4 div\cf7 >\cf4 \
        )\}\
        \{isReconciled \cf7 ?\cf4  (\
          \cf7 <\cf4 div className\cf7 =\cf9 "mt-1 text-xs text-green-600"\cf7 >\cf4 \uc0\u9989  Conciliado\cf7 </\cf4 div\cf7 >\cf4 \
        ) \cf7 :\cf4  (\
          \cf7 <\cf4 div className\cf7 =\cf9 "mt-1 text-xs text-gray-500"\cf7 >\cf4 \
            \{isOver \cf7 ?\cf4  \cf9 '\uc0\u55357 \u56580  Soltar para conciliar'\cf4  \cf7 :\cf4  \cf9 'Arrastre una transacci\'f3n aqu\'ed'\cf4 \}\
          \cf7 </\cf4 div\cf7 >\cf4 \
        )\}\
      \cf7 </\cf4 div\cf7 >\cf4 \
    );\
  \};\
\
  
\f5\i \cf5 // Calcular porcentaje de confianza para coincidencias
\f3\i0 \cf4 \
  \cf6 const\cf4  calculateMatchConfidence \cf7 =\cf4  (\
    transaction\cf7 ?:\cf4  TransactionItem,\
    entry\cf7 ?:\cf4  AccountingItem\
  )\cf7 :\cf4  \cf9 number\cf4  \cf7 =>\cf4  \{\
    \cf6 if\cf4  (\cf7 !\cf4 transaction \cf7 ||\cf4  \cf7 !\cf4 entry) \cf6 return\cf4  \cf8 0\cf4 ;\
    \
    \cf6 let\cf4  confidence \cf7 =\cf4  \cf8 0\cf4 ;\
    \
    
\f5\i \cf5 // Coincidencia por monto (hasta 50%)
\f3\i0 \cf4 \
    \cf6 if\cf4  (\cf8 Math\cf4 .\cf7 abs\cf4 (transaction.amount) \cf7 ===\cf4  \cf8 Math\cf4 .\cf7 abs\cf4 (entry.amount)) \{\
      confidence \cf7 +=\cf4  \cf8 50\cf4 ;\
    \} \cf6 else\cf4  \{\
      \cf6 const\cf4  amountDiff \cf7 =\cf4  \cf8 Math\cf4 .\cf7 abs\cf4 (\
        (\cf8 Math\cf4 .\cf7 abs\cf4 (transaction.amount) \cf7 -\cf4  \cf8 Math\cf4 .\cf7 abs\cf4 (entry.amount)) \cf7 /\cf4  \cf8 Math\cf4 .\cf7 abs\cf4 (transaction.amount)\
      );\
      \cf6 if\cf4  (amountDiff \cf7 <\cf4  \cf8 0.01\cf4 ) confidence \cf7 +=\cf4  \cf8 45\cf4 ; 
\f5\i \cf5 // Diferencia menor al 1%
\f3\i0 \cf4 \
      \cf6 else\cf4  \cf6 if\cf4  (amountDiff \cf7 <\cf4  \cf8 0.05\cf4 ) confidence \cf7 +=\cf4  \cf8 30\cf4 ; 
\f5\i \cf5 // Diferencia menor al 5%
\f3\i0 \cf4 \
    \}\
    \
    
\f5\i \cf5 // Coincidencia por fecha (hasta 30%)
\f3\i0 \cf4 \
    \cf6 const\cf4  dateDiff \cf7 =\cf4  \cf8 Math\cf4 .\cf7 abs\cf4 (\
      (\cf6 new\cf4  \cf8 Date\cf4 (transaction.transactionDate).\cf7 getTime\cf4 () \cf7 -\cf4  \cf6 new\cf4  \cf8 Date\cf4 (entry.entryDate).\cf7 getTime\cf4 ()) \cf7 /\cf4  \
      (\cf8 1000\cf4  \cf7 *\cf4  \cf8 60\cf4  \cf7 *\cf4  \cf8 60\cf4  \cf7 *\cf4  \cf8 24\cf4 )\
    );\
    \cf6 if\cf4  (dateDiff \cf7 ===\cf4  \cf8 0\cf4 ) confidence \cf7 +=\cf4  \cf8 30\cf4 ;\
    \cf6 else\cf4  \cf6 if\cf4  (dateDiff \cf7 <=\cf4  \cf8 1\cf4 ) confidence \cf7 +=\cf4  \cf8 25\cf4 ;\
    \cf6 else\cf4  \cf6 if\cf4  (dateDiff \cf7 <=\cf4  \cf8 3\cf4 ) confidence \cf7 +=\cf4  \cf8 15\cf4 ;\
    \cf6 else\cf4  \cf6 if\cf4  (dateDiff \cf7 <=\cf4  \cf8 7\cf4 ) confidence \cf7 +=\cf4  \cf8 5\cf4 ;\
    \
    
\f5\i \cf5 // Coincidencia por descripci\'f3n (hasta 20%)
\f3\i0 \cf4 \
    \cf6 if\cf4  (\
      transaction.description\cf7 ?.toLowerCase\cf4 ().\cf7 includes\cf4 (entry.documentNumber\cf7 ?.toLowerCase\cf4 () \cf7 ||\cf4  \cf9 ''\cf4 ) \cf7 ||\cf4 \
      transaction.description\cf7 ?.toLowerCase\cf4 ().\cf7 includes\cf4 (entry.vendorName\cf7 ?.toLowerCase\cf4 () \cf7 ||\cf4  \cf9 ''\cf4 )\
    ) \{\
      confidence \cf7 +=\cf4  \cf8 20\cf4 ;\
    \} \cf6 else\cf4  \cf6 if\cf4  (\
      transaction.referenceNumber\cf7 ?.toLowerCase\cf4 ().\cf7 includes\cf4 (entry.documentNumber\cf7 ?.toLowerCase\cf4 () \cf7 ||\cf4  \cf9 ''\cf4 )\
    ) \{\
      confidence \cf7 +=\cf4  \cf8 15\cf4 ;\
    \}\
    \
    \cf6 return\cf4  \cf8 Math\cf4 .\cf7 min\cf4 (confidence, \cf8 100\cf4 );\
  \};\
\
  \cf6 return\cf4  (\
    \cf7 <\cf4 div className\cf7 =\cf9 "p-4"\cf7 >\cf4 \
      \cf7 <\cf4 div className\cf7 =\cf9 "flex justify-between mb-4"\cf7 >\cf4 \
        \cf7 <\cf4 h2 className\cf7 =\cf9 "text-xl font-bold"\cf7 >\cf4 Conciliaci\'f3n Interactiva\cf7 </\cf4 h2\cf7 >\cf4 \
        \cf7 <\cf4 button\
          className\cf7 =\cf9 "px-4 py-2 text-white bg-blue-500 rounded hover:bg-blue-600"\cf4 \
          onClick\cf7 =\cf4 \{() \cf7 =>\cf4  \cf7 runAutoReconciliation\cf4 ()\}\
          disabled\cf7 =\cf4 \{autoReconciling\}\
        \cf7 >\cf4 \
          \{autoReconciling \cf7 ?\cf4  \cf9 'Procesando...'\cf4  \cf7 :\cf4  \cf9 'Conciliaci\'f3n Autom\'e1tica'\cf4 \}\
        \cf7 </\cf4 button\cf7 >\cf4 \
      \cf7 </\cf4 div\cf7 >\cf4 \
      \
      \cf7 <\cf4 div className\cf7 =\cf9 "grid grid-cols-2 gap-4"\cf7 >\cf4 \
        \cf7 <\cf4 div\cf7 >\cf4 \
          \cf7 <\cf4 h3 className\cf7 =\cf9 "mb-3 text-lg font-semibold"\cf7 >\cf4 Transacciones Bancarias\cf7 </\cf4 h3\cf7 >\cf4 \
          \{loadingTransactions \cf7 ?\cf4  (\
            \cf7 <\cf4 div className\cf7 =\cf4 "\
\pard\pardeftab720\qc\partightenfactor0

\f2\fs22 \cf3 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf4             \cf7 <\cf4 div className\cf7 =\cf9 "flex items-center justify-center p-4"\cf7 >\cf4 \
              \cf7 <\cf4 span\cf7 >\cf4 Cargando transacciones\cf7 ...</\cf4 span\cf7 >\cf4 \
            \cf7 </\cf4 div\cf7 >\cf4 \
          ) \cf7 :\cf4  (\
            \cf7 <\cf4 div className\cf7 =\cf9 "overflow-y-auto max-h-[70vh]"\cf7 >\cf4 \
              \{bankTransactions\cf7 ?.map\cf4 ((transaction) \cf7 =>\cf4  (\
                \cf7 <\cf4 BankTransactionItem key\cf7 =\cf4 \{transaction.id\} transaction\cf7 =\cf4 \{transaction\} \cf7 />\cf4 \
              ))\}\
              \{bankTransactions\cf7 ?.\cf4 length \cf7 ===\cf4  \cf8 0\cf4  \cf7 &&\cf4  (\
                \cf7 <\cf4 div className\cf7 =\cf9 "p-4 text-center text-gray-500"\cf7 >\cf4 \
                  No hay transacciones disponibles para el per\'edodo seleccionado\
                \cf7 </\cf4 div\cf7 >\cf4 \
              )\}\
            \cf7 </\cf4 div\cf7 >\cf4 \
          )\}\
        \cf7 </\cf4 div\cf7 >\cf4 \
        \
        \cf7 <\cf4 div\cf7 >\cf4 \
          \cf7 <\cf4 h3 className\cf7 =\cf9 "mb-3 text-lg font-semibold"\cf7 >\cf4 Registros Contables\cf7 </\cf4 h3\cf7 >\cf4 \
          \{loadingEntries \cf7 ?\cf4  (\
            \cf7 <\cf4 div className\cf7 =\cf9 "flex items-center justify-center p-4"\cf7 >\cf4 \
              \cf7 <\cf4 span\cf7 >\cf4 Cargando registros contables\cf7 ...</\cf4 span\cf7 >\cf4 \
            \cf7 </\cf4 div\cf7 >\cf4 \
          ) \cf7 :\cf4  (\
            \cf7 <\cf4 div className\cf7 =\cf9 "overflow-y-auto max-h-[70vh]"\cf7 >\cf4 \
              \{accountingEntries\cf7 ?.map\cf4 ((entry) \cf7 =>\cf4  (\
                \cf7 <\cf4 AccountingEntryItem key\cf7 =\cf4 \{entry.id\} entry\cf7 =\cf4 \{entry\} \cf7 />\cf4 \
              ))\}\
              \{accountingEntries\cf7 ?.\cf4 length \cf7 ===\cf4  \cf8 0\cf4  \cf7 &&\cf4  (\
                \cf7 <\cf4 div className\cf7 =\cf9 "p-4 text-center text-gray-500"\cf7 >\cf4 \
                  No hay registros contables disponibles para el per\'edodo seleccionado\
                \cf7 </\cf4 div\cf7 >\cf4 \
              )\}\
            \cf7 </\cf4 div\cf7 >\cf4 \
          )\}\
        \cf7 </\cf4 div\cf7 >\cf4 \
      \cf7 </\cf4 div\cf7 >\cf4 \
      \
      \cf7 <\cf4 div className\cf7 =\cf9 "mt-6"\cf7 >\cf4 \
        \cf7 <\cf4 h3 className\cf7 =\cf9 "mb-3 text-lg font-semibold"\cf7 >\cf4 Resumen de Conciliaci\'f3n\cf7 </\cf4 h3\cf7 >\cf4 \
        \cf7 <\cf4 div className\cf7 =\cf9 "grid grid-cols-3 gap-4 mb-4"\cf7 >\cf4 \
          \cf7 <\cf4 div className\cf7 =\cf9 "p-4 bg-green-100 rounded-md"\cf7 >\cf4 \
            \cf7 <\cf4 div className\cf7 =\cf9 "text-xl font-bold"\cf7 >\cf4 \
              \{matches.length\} \cf7 /\cf4  \{bankTransactions\cf7 ?.\cf4 length \cf7 ||\cf4  \cf8 0\cf4 \}\
            \cf7 </\cf4 div\cf7 >\cf4 \
            \cf7 <\cf4 div className\cf7 =\cf9 "text-sm text-gray-600"\cf7 >\cf4 Transacciones conciliadas\cf7 </\cf4 div\cf7 >\cf4 \
          \cf7 </\cf4 div\cf7 >\cf4 \
          \cf7 <\cf4 div className\cf7 =\cf9 "p-4 bg-yellow-100 rounded-md"\cf7 >\cf4 \
            \cf7 <\cf4 div className\cf7 =\cf9 "text-xl font-bold"\cf7 >\cf4 \
              $\{matches.\cf7 reduce\cf4 ((sum, match) \cf7 =>\cf4  \{\
                \cf6 const\cf4  transaction \cf7 =\cf4  bankTransactions\cf7 ?.find\cf4 (t \cf7 =>\cf4  t.id \cf7 ===\cf4  match.bankTransactionId);\
                \cf6 return\cf4  sum \cf7 +\cf4  (transaction\cf7 ?.\cf4 amount \cf7 ||\cf4  \cf8 0\cf4 );\
              \}, \cf8 0\cf4 ).\cf7 toLocaleString\cf4 ()\}\
            \cf7 </\cf4 div\cf7 >\cf4 \
            \cf7 <\cf4 div className\cf7 =\cf9 "text-sm text-gray-600"\cf7 >\cf4 Monto total conciliado\cf7 </\cf4 div\cf7 >\cf4 \
          \cf7 </\cf4 div\cf7 >\cf4 \
          \cf7 <\cf4 div className\cf7 =\cf9 "p-4 bg-blue-100 rounded-md"\cf7 >\cf4 \
            \cf7 <\cf4 div className\cf7 =\cf9 "text-xl font-bold"\cf7 >\cf4 \
              $\{(bankTransactions\cf7 ?.reduce\cf4 ((sum, t) \cf7 =>\cf4  sum \cf7 +\cf4  t.amount, \cf8 0\cf4 ) \cf7 ||\cf4  \cf8 0\cf4 ).\cf7 toLocaleString\cf4 ()\}\
            \cf7 </\cf4 div\cf7 >\cf4 \
            \cf7 <\cf4 div className\cf7 =\cf9 "text-sm text-gray-600"\cf7 >\cf4 Monto total transacciones\cf7 </\cf4 div\cf7 >\cf4 \
          \cf7 </\cf4 div\cf7 >\cf4 \
        \cf7 </\cf4 div\cf7 >\cf4 \
        \
        \cf7 <\cf4 div className\cf7 =\cf9 "flex justify-end"\cf7 >\cf4 \
          \cf7 <\cf4 button \
            className\cf7 =\cf9 "px-4 py-2 mr-2 text-white bg-gray-500 rounded hover:bg-gray-600"\cf4 \
            onClick\cf7 =\cf4 \{() \cf7 =>\cf4  \cf7 setMatches\cf4 ([])\}\
          \cf7 >\cf4 \
            Limpiar coincidencias\
          \cf7 </\cf4 button\cf7 >\cf4 \
          \cf7 <\cf4 button \
            className\cf7 =\cf9 "px-4 py-2 text-white bg-green-500 rounded hover:bg-green-600"\cf4 \
            onClick\cf7 =\cf4 \{() \cf7 =>\cf4  reconciliationService.\cf7 finalizeReconciliation\cf4 (matches)\}\
          \cf7 >\cf4 \
            Finalizar conciliaci\'f3n\
          \cf7 </\cf4 button\cf7 >\cf4 \
        \cf7 </\cf4 div\cf7 >\cf4 \
      \cf7 </\cf4 div\cf7 >\cf4 \
    \cf7 </\cf4 div\cf7 >\cf4 \
  );\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf6 export\cf4  \cf6 default\cf4  ReconciliationPanel;\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf0 Este componente implementa la funcionalidad principal de conciliaci\'f3n con arrastrar y soltar (drag and drop), c\'e1lculo de coincidencias y manejo del estado de la conciliaci\'f3n. Es una pieza central de la aplicaci\'f3n que combina la l\'f3gica de negocio con una interfaz de usuario intuitiva.}